{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "debug_4B_32bit",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "make clean; make debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}/4B/BareMetal32bit_Blinker"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "debug_4B_64bit",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "make clean; make debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}/4B/BareMetal64bit_Blinker"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "debug_Zero2_32bit",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "make clean; make debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Zero2W/BareMetal32bit_Blinker"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "debug_Zero2_64bit",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "make clean; make debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Zero2W/BareMetal64bit_Blinker"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "debug_Zero_32bit",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "make clean; make debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ZeroW1.1/BareMetal32bit_Blinker"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}